<style>
    body {
        height: 100%;
        width: 100%;
        color: white;
        background: #445a64;
        font:14px "Roboto", Helvetica, Arial, sans-serif; 
        margin: 0;       
    }
    header {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        background: #273238;
    }
    header>h1 {
        display: inline-flex;
    }
    header>a {
        color: #f44336;
        text-decoration: none;
    }
    ul {
        padding: 0;
    }
    li {
        list-style: none;
        padding: 10px;
    }
    li>a {
        color: #fff;
        text-decoration: none;
    }
    li:hover {
        background: #8bc349;
    }
    li>pre {
        background: #eceff1;
        color: #222;
        padding: 10px;
        overflow: scroll;
    }
    .hide {
        display: none;
    }
    .expand {
        float:right;
        margin: 7px;
    }
</style>

<section id="sidebar-section">
    <header>
        <h1>Saved Code</h1>
        <a href="#" id="destroySidebar"><h1>X</h1></a>
    </header>
    <div id="myDiv">
        <p>Loading...</p>
    </div>
    </section>

<script src="sidebar.js"></script>